# TallerJava

./: .gitignore  LICENSE  README.md
Clase 4 - Debugging/: EjercicioTree.java  EjercicioTreeConErrores.java  Lambda.java  Notificacion.java  ParentAndChildren.java  Processor.java  (+1 more)
Clase 5 - Reflex. y Anotaciones/AnnotationJPA/: .project  pom.xml
Clase 5 - Reflex. y Anotaciones/AnnotationJPA/src/edu/isistan/: Create.java  Read.java
Clase 5 - Reflex. y Anotaciones/AnnotationJPA/src/edu/isistan/dao/: Address.java  Person.java
Proyecto - BugBounty/: .gitignore  README.md  build.gradle
Proyecto - BugBounty/CollaborativeToDo/: .gitignore  README.md  build.gradle
Proyecto - BugBounty/CollaborativeToDo/src/main/java/edu/unicen/tallerjava/todo/: CollaborativeToDo.java
Proyecto - BugBounty/CollaborativeToDo/src/main/java/edu/unicen/tallerjava/todo/log/: Log.java  LogController.java  LogService.java
Proyecto - BugBounty/CollaborativeToDo/src/main/java/edu/unicen/tallerjava/todo/todo/: TODO.java  ToDo.java  TodoController.java  TodoService.java
Proyecto - BugBounty/CollaborativeToDo/src/main/java/edu/unicen/tallerjava/todo/users/: CurrentUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/: application.yml
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/public/: index.html  package.json
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/public/src/: systemjs.config.js
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/public/src/app/: app.component.ts  app.module.ts
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/public/src/log/: log.component.ts  log.service.ts  log.ts
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/public/src/login/: login.component.ts
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/public/src/todoList/: todo.service.ts  todo.ts  todoList.component.html  todoList.component.ts
Proyecto - BugBounty/CollaborativeToDo/src/main/resources/public/src/users/: user.ts  users.component.ts  users.service.ts
Proyecto - BugBounty/CollaborativeToDo/src/test/java/edu/unicen/tallerjava/todo/log/: LogServiceTest.java
Proyecto - BugBounty/CollaborativeToDo/src/test/java/edu/unicen/tallerjava/todo/todo/: TodoServiceMultiThreadTest.java  TodoServiceTest.java
Proyecto - BugBounty/CollaborativeToDo/src/test/java/edu/unicen/tallerjava/todo/users/: CurrentUserTest.java  UserHeavyTest.java  UserTest.java
Proyecto - BugBounty/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Proyecto - BugBounty/client/e2e/src/: app.e2e-spec.ts
Proyecto - BugBounty/client/src/: index.html
Proyecto - BugBounty/client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Proyecto - BugBounty/client/src/app/log/: log.component.ts  log.service.ts
Proyecto - BugBounty/client/src/app/login/: login.component.ts
Proyecto - BugBounty/client/src/app/ppal/: ppal.component.ts
Proyecto - BugBounty/client/src/app/todoList/: todo.service.ts  todolist.component.html  todolist.component.ts
Proyecto - BugBounty/client/src/app/users/: user.ts  users.component.ts  users.service.ts
Proyecto - BugBounty/src/main/java/edu/unicen/tallerjava/todo/log/: Log.java  LogController.java  LogService.java
Proyecto - BugBounty/src/main/java/edu/unicen/tallerjava/todo/todo/: ToDo.java  TodoController.java  TodoRepository.java  TodoService.java
Proyecto - BugBounty/src/main/java/edu/unicen/tallerjava/todo/users/: CurrentUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
Proyecto - BugBounty/src/main/java/edu/unicen/tallerjava/todo/utils/: UUIDUtils.java
Proyecto - BugBounty/src/test/java/edu/unicen/tallerjava/todo/log/: LogServiceTest.java
Proyecto - BugBounty/src/test/java/edu/unicen/tallerjava/todo/todo/: TodoServiceTest.java
Proyecto - BugBounty/src/test/java/edu/unicen/tallerjava/todo/users/: CurrentUserTest.java  UserServiceTest.java
(+303 files in other folders)
