apply plugin: 'application'
mainClassName = "edu.unicen.tallerjava.todo.CollaborativeToDo"

repositories {
   	mavenCentral()
    jcenter()
}

sourceSets {
        main {
                java {
                        srcDirs "src/main/java"
                }
                resources {
                        srcDirs "src/main/resources"
                }
        }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE"
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile 'junit:junit:4.12'
	testCompile "org.mockito:mockito-core:2.+"
}

